<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>

  <style>
    body {
      margin: 0;
      background: hsl(216, 12%, 8%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    section {
      width: 100%;
      height: 700px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      width: 400px;
      background: linear-gradient(hsl(213, 19%, 18%), hsl(213, 19%, 18%, 0.5));
      border-radius: 35px;
      padding: 35px;
      font-family: 'Overpass', sans-serif;
    }

    .star_div {
      width: 18px;
      height: 18px;
      padding: 18px;
      display: flex;
      justify-content: center;
      background-color: hsl(216, 12%, 54%, 0.1);
      border-radius: 100%;

    }

    .question {
      width: fit-content;
      color: hsl(0, 0%, 100%);
      font-size: 30px;
      font-weight: 600;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    .para {
      color: hsl(217, 12%, 63%);
      font-size: 15px;
      line-height: 25px;
    }

    .rating {
      display: flex;
      justify-content: space-between;
      margin-block: 30px;
    }

    .rate {
      width: 18px;
      height: 18px;
      display: flex;
      justify-content: center;
      background-color: hsl(216, 12%, 54%, 0.1);
      color: hsl(216, 12%, 54%);
      font-weight: 600;
      padding: 18px;
      border-radius: 100%;
      cursor: pointer;
      font-size: 16px;
    }

    .rate:hover {
      background-color: hsl(25, 97%, 53%);
      color: hsl(0, 0%, 100%);
    }

    .selected {
      background-color: hsl(216, 12%, 54%);
      color: hsl(0, 0%, 100%);
    }

    .submit_btn {
      width: 100%;
      height: 50px;
      border-radius: 30px;
      background-color: hsl(25, 97%, 53%);
      cursor: pointer;
      color: hsl(0, 0%, 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 35px;
    }

    .submit_btn:hover {
      background-color: hsl(0, 0%, 100%);
      color: hsl(25, 97%, 53%);
    }

    .btn_text {
      font-weight: 600;
      font-size: 10px;
      letter-spacing: 2px;
    }



    /* Thank you */

    .main_thankyou {
      width: 400px;
      background: linear-gradient(hsl(213, 19%, 18%), hsl(213, 19%, 18%, 0.5));
      border-radius: 35px;
      padding: 35px;
      font-family: 'Overpass', sans-serif;
    }

    .thankyou_img {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-block: 30px;
    }

    .selected_rating_container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    #selected_rating_text {
      background-color: hsl(216, 12%, 54%, 0.1);
      border-radius: 30px;
      color: hsl(25, 97%, 53%);
      padding-inline: 25px;
      padding-block: 8px;
      font-size: 12px;
    }

    .thankyou_text {
      color: hsl(0, 0%, 100%);
      font-size: 25px;
      font-weight: 400;
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }

    .thankyou_para {
      color: hsl(217, 12%, 63%);
      font-size: 16px;
      line-height: 25px;
      text-align: center;
      word-spacing: 1px;
    }



    .hidden {
      display: none;
    }


    /* Mobile View */
    @media(max-width: 376px) {
      .main {
        width: 300px;
        border-radius: 20px;
        padding-inline: 25px;
      }

      .star_div {
        width: 15px;
        height: 15px;
        padding: 15px;
      }

      .question {
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 15px;
      }

      .para {
        letter-spacing: -1px;
      }

      .rate {
        padding: 15px;
      }

      .submit_btn {
        margin-top: 5px;
      }

      .btn_text {
        font-weight: 200;
      }


      /* Thank You - Mobile View */

      .main_thankyou {
        width: 300px;
        border-radius: 20px;
        padding: 25px;
      }

      .thankyou_img {
        padding-block: 15px;
      }

      .selected_rating_container {
        margin-top: 0px;
      }

      #selected_rating_text {
        padding-inline: 15px;
      }

      .thankyou_text {
        font-size: 25px;
        margin: 20px;
      }

      .thankyou_para {
        font-size: 12px;
        line-height: 25px;
        word-spacing: 0px;
        letter-spacing: -1px;
      }
    }
  </style>
</head>

<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">RajatJ</a>.
  </div>

  <section>
    
    <div class="main">
      <div class="star_div">
        <img src="images/icon-star.svg" alt="star_icon" class="star">
      </div>
      <h1 class="question">How did we do?</h1>
      <p class="para">Please let us know how we did with your support request. All feedback is appreciated to help us
        improve our offering!</p>
      <div class="rating">
        <div class="rate" value="1">1</div>
        <div class="rate" value="2">2</div>
        <div class="rate" value="3">3</div>
        <div class="rate" value="4">4</div>
        <div class="rate" value="5">5</div>
      </div>
      <div class="submit_btn" id="submit" onclick="submit()">
        <p class="btn_text">SUBMIT</p>
      </div>
    </div>



    <!-- Thank You -->
    <div class="main_thankyou hidden">
      <div class="thankyou_img">
        <img src="images/illustration-thank-you.svg" alt="star_icon" class="star">
      </div>
      <div class="selected_rating_container">
        <p id="selected_rating_text">You selected <span class="rating_number">0</span> out of 5</p>
      </div>
      <h1 class="thankyou_text">Thank you!</h1>
      <p class="thankyou_para">We appreciate you taking the time to give a rating. If you ever need more support,
        don’t hesitate to get in touch!</p>
    </div>
  </section>

  <script defer type="text/javascript" src="javascript.js"></script>
</body>

</html>
